[gd_scene load_steps=43 format=3 uid="uid://d0cvqhnes0rav"]

[ext_resource type="Texture2D" uid="uid://cm6vagujdg7q2" path="res://PreAssets/Agis/Agis.png" id="1_1os55"]
[ext_resource type="Script" path="res://agis.gd" id="1_moplt"]
[ext_resource type="PackedScene" uid="uid://dx7pk1cr7evji" path="res://bullet.tscn" id="3_kugab"]
[ext_resource type="Texture2D" uid="uid://bcohi3leo2rxg" path="res://PreAssets/Agis/Particle FX 1.2 Free/Spritesheets/Gravity-Sheet.png" id="4_2qufk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yerjx"]
size = Vector2(19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_axcos"]
atlas = ExtResource("4_2qufk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo5wu"]
atlas = ExtResource("4_2qufk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3phk"]
atlas = ExtResource("4_2qufk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxmmj"]
atlas = ExtResource("4_2qufk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tqp7"]
atlas = ExtResource("4_2qufk")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixjfu"]
atlas = ExtResource("4_2qufk")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnxio"]
atlas = ExtResource("4_2qufk")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkg2h"]
atlas = ExtResource("4_2qufk")
region = Rect2(288, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouloh"]
atlas = ExtResource("4_2qufk")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rmn"]
atlas = ExtResource("4_2qufk")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djnf"]
atlas = ExtResource("4_2qufk")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_srfwi"]
atlas = ExtResource("4_2qufk")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nckgt"]
atlas = ExtResource("4_2qufk")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_olm5q"]
atlas = ExtResource("4_2qufk")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkadx"]
atlas = ExtResource("4_2qufk")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm0wf"]
atlas = ExtResource("4_2qufk")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26fxv"]
atlas = ExtResource("4_2qufk")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25qog"]
atlas = ExtResource("4_2qufk")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_88grj"]
atlas = ExtResource("4_2qufk")
region = Rect2(192, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh5e1"]
atlas = ExtResource("4_2qufk")
region = Rect2(288, 320, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_el81j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axcos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3phk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxmmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tqp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixjfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnxio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkg2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srfwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nckgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olm5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkadx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm0wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26fxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25qog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88grj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh5e1")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kks1s"]
atlas = ExtResource("1_1os55")
region = Rect2(0, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wink"]
atlas = ExtResource("1_1os55")
region = Rect2(224, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r2wd"]
atlas = ExtResource("1_1os55")
region = Rect2(448, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7i26"]
atlas = ExtResource("1_1os55")
region = Rect2(672, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kctid"]
atlas = ExtResource("1_1os55")
region = Rect2(896, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgv0y"]
atlas = ExtResource("1_1os55")
region = Rect2(1120, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_eau36"]
atlas = ExtResource("1_1os55")
region = Rect2(1344, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qarnf"]
atlas = ExtResource("1_1os55")
region = Rect2(1568, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6qwv"]
atlas = ExtResource("1_1os55")
region = Rect2(1792, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xo2"]
atlas = ExtResource("1_1os55")
region = Rect2(2016, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqva"]
atlas = ExtResource("1_1os55")
region = Rect2(2240, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ggj"]
atlas = ExtResource("1_1os55")
region = Rect2(2464, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cqox"]
atlas = ExtResource("1_1os55")
region = Rect2(2688, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbqxp"]
atlas = ExtResource("1_1os55")
region = Rect2(2912, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0vmc"]
atlas = ExtResource("1_1os55")
region = Rect2(3136, 0, 224, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_sam27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kks1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r2wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7i26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kctid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgv0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eau36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qarnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6qwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cqox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbqxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0vmc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Agis" type="CharacterBody2D"]
script = ExtResource("1_moplt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 16
visibility_layer = 16
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_yerjx")
disabled = true

[node name="FanAttack" type="Node" parent="CollisionShape2D"]

[node name="bullet" parent="CollisionShape2D/FanAttack" instance=ExtResource("3_kugab")]
visible = false
position = Vector2(4, -94)
script = null

[node name="bullet2" parent="CollisionShape2D/FanAttack" instance=ExtResource("3_kugab")]
visible = false
position = Vector2(-135, 74)
script = null

[node name="bullet3" parent="CollisionShape2D/FanAttack" instance=ExtResource("3_kugab")]
visible = false
position = Vector2(-155, 74)
script = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(3.5, -97)
sprite_frames = SubResource("SpriteFrames_el81j")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -65)
sprite_frames = SubResource("SpriteFrames_sam27")
animation = &"idle"
frame_progress = 0.196932
