[gd_scene load_steps=3 format=3 uid="uid://noyp7vocwsl7"]

[ext_resource type="Texture2D" uid="uid://cocncqb2mvlhs" path="res://ui.png" id="1_2hx5d"]
[ext_resource type="Script" path="res://controls.gd" id="1_odeqq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odeqq")

[node name="Ui" type="Sprite2D" parent="."]
position = Vector2(587, 325)
texture = ExtResource("1_2hx5d")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 281.0
offset_top = 536.0
offset_right = 836.0
offset_bottom = 571.0
text = "Use WASD for movement ENTER for attack and SPACE for jumping."
editable = false

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 575.0
offset_right = 651.0
offset_bottom = 613.0
text = "The game will start soon"
editable = false

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
