[gd_scene load_steps=3 format=3 uid="uid://bcanqssnofyqc"]

[ext_resource type="Script" path="res://control.gd" id="1_6prth"]
[ext_resource type="Texture2D" uid="uid://botyhbpijn25e" path="res://PreAssets/Skill issue.png" id="2_gohs3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6prth")

[node name="SkillIssue" type="Sprite2D" parent="."]
position = Vector2(578, 312)
scale = Vector2(1.17026, 1.10519)
texture = ExtResource("2_gohs3")

[node name="BACK" type="Button" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 502.0
offset_right = 732.0
offset_bottom = 560.0
text = "CLICK HERE TO RETURN TO START SCREEN"

[node name="AGAIN" type="Button" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 591.0
offset_right = 732.0
offset_bottom = 649.0
text = "CLICK HERE  TO TRY AGAIN"

[connection signal="pressed" from="BACK" to="." method="_on_back_pressed"]
[connection signal="pressed" from="AGAIN" to="." method="_on_again_pressed"]
