[gd_scene load_steps=7 format=3 uid="uid://jyxaxpsg8lxr"]

[ext_resource type="Script" path="res://enemy.gd" id="1_sn268"]
[ext_resource type="Texture2D" uid="uid://cy2ngdkfruws7" path="res://pixil-frame-0.png" id="2_e6ytq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ey82i"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_km554"]
atlas = ExtResource("2_e6ytq")
region = Rect2(0, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_oo4by"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km554")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g47ib"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sn268")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ey82i")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oo4by")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g47ib")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
