[gd_scene load_steps=7 format=3 uid="uid://bfuqmldviyxhd"]

[ext_resource type="Script" path="res://enemy.gd" id="1_sn268"]
[ext_resource type="Texture2D" uid="uid://cy2ngdkfruws7" path="res://pixil-frame-0.png" id="2_e6ytq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwysn"]
atlas = ExtResource("2_e6ytq")
region = Rect2(0, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nwgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwysn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_daun3"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_ihvfl"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sn268")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3nwgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 17
shape = SubResource("CircleShape2D_daun3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ihvfl")
